cfgAuthorSerna="off"
cfgAuthorSernaPath=""
cfgAuthorEditix="off"
cfgAuthorEditixPath="off"
cfgAuthorEmacs="off"
cfgAuthorEmacsPath="off"
cfgAuthorVi="off"
cfgAuthorViPath="off"

cfgXSLTProc="off"
cfgXSLTProcPath=""
cfgXSLTSaxon="off"
cfgXSLTSaxonPath=""
cfgXSLTRenderx="off"
cfgXSLTRenderxPath=""
cfgXSLTAnt="off"
cfgXSLTAntPath=""

cfgFmtFOP="off"
cfgFmtFOPPath=""
cfgFmtRenderx="off"
cfgFmtRenderxPath=""
cfgFmtAnt="off"
cfgFmtAntPath=""

cfgProjectOpenProj="off"
cfgProjectOpenProjPath="off"
cfgProjectPlanner="off"
cfgProjectPlannerPath="off"
cfgProjectMS="off"
cfgProjectCSV="off"
cfgProjectHTML="off"

cfgOutputPDF="off"
cfgOutputHTML="off"
cfgOutputPS="off"
cfgOutputDocBook="off"
